def show_menu():
   return '''=================================================
                   MY BAZAAR
=================================================
Hello! Welcome to my grocery store!
Following are the products available in the shop:

-------------------------------------------------
CODE | DESCRIPTION |   CATEGORY   | COST (Rs)
-------------------------------------------------
  0  | T-shirt     | Apparels     | 500
  1  | Trousers    | Apparels     | 600
  2  | Scarf       | Apparels     | 250
  3  | Smartphone  | Electronics  | 20,000
  4  | iPad        | Electronics  | 30,000
  5  | Laptop      | Electronics  | 50,000
  6  | Eggs        | Eatables     | 5
  7  | Chocolate   | Eatables     | 10
  8  | Juice       | Eatables     | 100
  9  | Milk        | Eatables     | 45
------------------------------------------------
'''



def get_regular_input():
    print('''-------------------------------------------------
ENTER ITEMS YOU WISH TO BUY
-------------------------------------------------''')
    regular_input = input('Enter the item codes (space-separated): ')
    global regular_input_list
    regular_input_list = regular_input.split()
    regular_input_list.sort()
    global regular_input_quantities
    regular_input_quantities = [0,0,0,0,0,0,0,0,0,0]
    for i in range(len(regular_input_list)):
        if regular_input_list[i] == '0':
            regular_input_quantities[0] += 1
        elif regular_input_list[i] == '1':
            regular_input_quantities[1] += 1
        elif regular_input_list[i] == '2':
            regular_input_quantities[2] += 1
        elif regular_input_list[i] == '3':
            regular_input_quantities[3] += 1
        elif regular_input_list[i] == '4':
            regular_input_quantities[4] += 1
        elif regular_input_list[i] == '5':
            regular_input_quantities[5] += 1
        elif regular_input_list[i] == '6':
            regular_input_quantities[6] += 1
        elif regular_input_list[i] == '7':
            regular_input_quantities[7] += 1
        elif regular_input_list[i] == '8':
            regular_input_quantities[8] += 1
        elif regular_input_list[i] == '9':
            regular_input_quantities[9] += 1


def get_bulk_input():
    print('''-------------------------------------------------
ENTER ITEM AND QUANTITIES
-------------------------------------------------''')
    tag = 0
    while tag == 0:
        bulk_input = int(input('Enter code and quantity (leave blank to stop): '))
        global bulk_input_list
        bulk_input_list = bulk_input.split(maxsplit=1)
        bulk_input_list.sort()

        if bulk_input == '':
            tag += 1
            return 'Your order has been finalized.'
        elif bulk_input[0] > 9 or bulk_input[2:len(bulk_input)] < 0:
            tag = 0
            return 'Invalid quantity. Try again.'


def print_order_details(quantities):
    print('''-------------------------------------------------
ORDER DETAILS
------------------------------------------------- 
    ''')
    n = 1
    if quantities[0] > 0:
        print('[',n,'] T-shirt x ',quantities[0],' = Rs 500 *',quantities[0],'=',quantities[0]*500)
        n += 1
    if quantities[1] > 0:
        print('[',n,'] Trousers x ',quantities[1],' = Rs 600 * ',quantities[1], ' = Rs', quantities[1]*600)
        n += 1
    if quantities[2] > 0:
        print('[', n, ']', ' Scarf x ',quantities[2], '= Rs 250 * ',quantities[2], ' = Rs',quantities[2]*250)
        n += 1
    if quantities[3] > 0:
        print('[', n, ']', ' Smartphone x ',quantities[3], '= Rs 20000 * ',quantities[3], ' = Rs',quantities[3]*20000)
        n += 1
    if quantities[4] > 0:
        print('[', n, ']', ' iPad x ',quantities[4], '= Rs 30000 * ',quantities[4], ' = Rs', quantities[4]*30000)
        n += 1
    if quantities[5] > 0:
        print('[', n, ']', ' Laptop x ',quantities[5], '= Rs 50000 * ',quantities[5], ' = Rs', quantities[5]*50000)
        n += 1
    if quantities[6] > 0:
        print('[', n, ']', ' Eggs x ',quantities[6], '= Rs 5 * ',quantities[6], ' = Rs', quantities[6]*5)
        n += 1
    if quantities[7] > 0:
        print('[', n, ']', ' Chocolate x ',quantities[7], '= Rs 10 * ',quantities[7], ' = Rs', quantities[7]*10)
        n += 1
    if quantities[8] > 0:
        print('[', n, ']', ' Juice x ',quantities[8], '= Rs 100 * ',quantities[8], ' = Rs', quantities[8]*100)
        n += 1
    if quantities[9] > 0:
        print('[', n, ']', ' Milk x ',quantities[9], '= Rs 45 * ',quantities[9], ' = Rs', quantities[9]*45)
        n += 1


def calculate_category_wise_cost(quantities):
    print('''-------------------------------------------------
CATEGORY-WISE COST
-------------------------------------------------''')
    if quantities[0] > 0 or quantities[1] > 0 or quantities[2] > 0:
        apparels_cost = int(500*quantities[0] + 600*quantities[1] + 250*quantities[3])
        print('Apparels = ',apparels_cost)
    if quantities[3] > 0 or quantities[4] > 0 or quantities[5] > 0:
        electronics_cost = int(20000*quantities[3] + 30000*quantities[4] + 50000*quantities[5])
        print('Electronics = ',electronics_cost)
    if quantities[6] > 0 or quantities[7] > 0 or quantities[8] > 0 or quantities[9] > 0:
        eatables_cost = int(5*quantities[6] + 10*quantities[7] + 100*quantities[8] + 45*quantities[9])
        print('Eatables =', eatables_cost)


def get_discount(cost, discount_rate):
    return int(cost*discount_rate)



def calculate_discounted_prices(apparels_cost, electronics_cost, eatables_cost):
    print('''-------------------------------------------------
    DISCOUNTS
    -------------------------------------------------''')
    if apparels_cost > 2000:
        discount = apparels_cost*0.10
        print('[APPAREL] ', f'Rs {apparels_cost} - Rs {discount} = ','Rs ',apparels_cost-discount)
    elif electronics_cost >= 25000:
        discount = electronics_cost*0.10
        print('[ELECTRONICS] ',f'Rs{electronics_cost} - Rs{discount} = ','Rs ',electronics_cost-discount)
    elif eatables_cost >= 500:
        discount = eatables_cost*0.10
        print('[EATABLES] ',f'Rs{eatables_cost} - Rs{discount} = ','Rs ',eatables_cost-discount)
    global cost #cost is sum of all categories' cost
    total_discount = int(cost*0.10)
    total_cost = int(cost*(1 - 0.10))
    print('TOTAL DISCOUNT = ', total_discount)
    print('TOTAL COST = ', total_cost)


def get_tax(cost, tax):
    return int(cost * tax)


def calculate_tax(apparels_cost, electronics_cost, eatables_cost):
    print('''-------------------------------------------------
TAX
-------------------------------------------------''')
    if apparels_cost > 0:
        apparels_tax = apparels_cost*0.10
        print('[APPAREL] ', f'{apparels_cost} * 0.10 = Rs ', apparels_tax)
    elif electronics_cost > 0:
        electronics_tax = electronics_cost*0.15
        print('[ELECTRONICS] ', f'{electronics_cost} * 0.15 = Rs ', electronics_tax)
    elif eatables_cost > 0:
        eatables_tax = eatables_cost*0.05
        print('[EATABLES] ', f'{eatables_cost} * 0.05 = Rs ',eatables_tax)
    total_tax = apparels_tax + electronics_tax +  eatables_tax
    global total_cost
    total_cost += total_tax


def apply_coupon_code(total_cost):
    print('''-------------------------------------------------
COUPON CODE
-------------------------------------------------''')
    tag = 0
    while tag == 0:
        coupon_code = input('Enter coupon code (else leave blank): ')
        if coupon_code == 'CHILL50':
            tag += 1
            global total_cost
            print(f'[CHILL50] min(10000,{total_cost} * 0.50)')
            coupon_discount = total_cost * 0.50
            new_total = total_cost - coupon_discount
            print('TOTAL COUPON DISCOUNT =', coupon_discount)
            print('TOTAL COST =', new_total)
        elif coupon_code == '':
            tag += 1
        else:
            print('Invalid coupon code. Try again.')


def main():
    print(show_menu())
    tag = 0
    while tag == 0:
        user_input = input('Would you like to buy in bulk? (y or Y / n or N): ')
        if user_input.upper() == 'Y':
            get_bulk_input()
            tag += 1
        elif user_input.upper() == 'N':
            get_regular_input()
            tag += 1
        else:
            tag = 0
    print_order_details()
    calculate_category_wise_cost()
    # cost = electronics_cost + eatables_cost + apparels_cost
    calculate_discounted_prices()
    # for all cost individually
    calculate_tax(apparels_cost, electronics_cost, eatables_cost)
    apply_coupon_code(total_cost)
    print('Thank you for visiting!')



if __name__ == '__main__':
    main()
